<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Txh-KQ-w5O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1Ka-Qd-LVu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Txh-KQ-w5O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IaL-qR-TvB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oel-Dv-Iia" kind="relationship" relationship="rootViewController" id="8yX-BF-2qa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujU-zE-Jcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.86956521739131" y="515.29017857142856"/>
        </scene>
        <!--Movies-->
        <scene sceneID="IHB-yz-WUt">
            <objects>
                <viewController id="oel-Dv-Iia" customClass="MovieViewController" customModule="Flix" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SDU-pr-9aQ"/>
                        <viewControllerLayoutGuide type="bottom" id="CMM-8g-De3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kld-ha-dAq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="151" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j88-p4-KkB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="151" id="vwp-u6-LC3" customClass="MovieCell" customModule="Flix">
                                        <rect key="frame" x="0.0" y="28" width="414" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vwp-u6-LC3" id="crQ-CR-ZQQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="khz-Qy-CMY">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="151"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Caz-GM-GGU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Description" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kN-Ru-Nh0">
                                                    <rect key="frame" x="112" y="22" width="302" height="129"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKY-c5-ZkP">
                                                    <rect key="frame" x="112" y="11" width="282" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VoW-la-7U2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oca-sl-0Yt">
                                                    <rect key="frame" x="112" y="35" width="62.5" height="12"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZKY-c5-ZkP" firstAttribute="top" secondItem="crQ-CR-ZQQ" secondAttribute="topMargin" id="1gV-XD-DzY"/>
                                                <constraint firstItem="2kN-Ru-Nh0" firstAttribute="top" secondItem="crQ-CR-ZQQ" secondAttribute="top" constant="22" id="3Qr-SI-I23"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZKY-c5-ZkP" secondAttribute="trailing" id="5FS-7C-uvX"/>
                                                <constraint firstAttribute="trailing" secondItem="2kN-Ru-Nh0" secondAttribute="trailing" id="7Xx-fK-3cf"/>
                                                <constraint firstItem="Oca-sl-0Yt" firstAttribute="top" secondItem="ZKY-c5-ZkP" secondAttribute="bottom" constant="3" id="GXU-77-fkB"/>
                                                <constraint firstItem="2kN-Ru-Nh0" firstAttribute="leading" secondItem="khz-Qy-CMY" secondAttribute="trailing" constant="12" id="Gmk-Sv-xlF"/>
                                                <constraint firstItem="khz-Qy-CMY" firstAttribute="centerY" secondItem="crQ-CR-ZQQ" secondAttribute="centerY" id="GtT-Oc-uC0"/>
                                                <constraint firstAttribute="bottom" secondItem="2kN-Ru-Nh0" secondAttribute="bottom" id="KI7-dH-2wl"/>
                                                <constraint firstItem="khz-Qy-CMY" firstAttribute="leading" secondItem="crQ-CR-ZQQ" secondAttribute="leadingMargin" constant="-20" id="Kld-0d-WJ0"/>
                                                <constraint firstItem="ZKY-c5-ZkP" firstAttribute="leading" secondItem="Oca-sl-0Yt" secondAttribute="leading" id="UuC-RF-tIn"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oca-sl-0Yt" secondAttribute="trailing" constant="20" symbolic="YES" id="Ycc-PO-CkF"/>
                                                <constraint firstItem="ZKY-c5-ZkP" firstAttribute="leading" secondItem="2kN-Ru-Nh0" secondAttribute="leading" id="m5s-CD-7zH"/>
                                                <constraint firstItem="khz-Qy-CMY" firstAttribute="top" secondItem="crQ-CR-ZQQ" secondAttribute="topMargin" constant="-11" id="v6O-Jc-6Sn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescription" destination="2kN-Ru-Nh0" id="5mA-7f-Md2"/>
                                            <outlet property="movieTitle" destination="ZKY-c5-ZkP" id="YRC-4u-GRW"/>
                                            <outlet property="posterImage" destination="khz-Qy-CMY" id="Sz6-1e-kJA"/>
                                            <outlet property="releaseDate" destination="Oca-sl-0Yt" id="Hbn-fN-OGh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j88-p4-KkB" firstAttribute="leading" secondItem="Kld-ha-dAq" secondAttribute="leading" id="N9f-ay-HoC"/>
                            <constraint firstAttribute="trailing" secondItem="j88-p4-KkB" secondAttribute="trailing" id="kdm-4Z-GdL"/>
                            <constraint firstItem="CMM-8g-De3" firstAttribute="top" secondItem="j88-p4-KkB" secondAttribute="bottom" id="nx1-If-f35"/>
                            <constraint firstItem="j88-p4-KkB" firstAttribute="top" secondItem="Kld-ha-dAq" secondAttribute="top" id="sSF-Dg-gCJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="4kV-gp-M7o"/>
                    <connections>
                        <outlet property="tableView" destination="j88-p4-KkB" id="Qg8-LY-AiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuE-Fb-nbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="514.95535714285711"/>
        </scene>
    </scenes>
</document>
